{"flutter":{"platforms":{"android":{"default":{"projectId":"urbanclap-6214c","appId":"1:457292346496:android:b7d3d28329b7c491542265","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"urbanclap-6214c","configurations":{"android":"1:457292346496:android:b7d3d28329b7c491542265"}}}}}}